\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AES-128 optimized for Code Size}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summarise}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Optimisation for Program Memory on an ATmega16 Micro Controller using -O0 configuration}}{1}}
\newlabel{OPTprogram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Round key generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-whitening}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Round key implementation optimized for speed.}}{2}}
\newlabel{RKcode}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Round key implementation optimized for program memory.}}{2}}
\newlabel{PWcode}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The n-1 rounds}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The n-1, 9, rounds of subbytes, shiftrows, mixcolumns, and addkey operations of AES-128, optimised for code size.}}{2}}
\newlabel{N1code}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Add Key implementation of the AES-128, optimised for code size.}}{3}}
\newlabel{AKcode}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The final round}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The final round, optimised for code size.}}{3}}
\newlabel{FRcode}{{5}{3}}
