\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AES-128 - Algorithm Summary}{1}}
\newlabel{ALGsum}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The general AES algorithm structure}}{2}}
\newlabel{GEAES}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AES-128 optimized for Speed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summarise}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Optimisation for speed on an ATmega16 Micro Controller using -O0 configuration}}{2}}
\newlabel{OPTspeed}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Round key generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Round key implementation optimized for speed.}}{3}}
\newlabel{RKspeed}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-whitening}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The n-1 rounds}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pre-whitening implementation optimized for speed.}}{4}}
\newlabel{RKspeed}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The final round}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Implementation of the (n-1)-round loop, optimized for speed.}}{5}}
\newlabel{N1speed}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Implementation of the (n) iteration, optimized for speed.}}{6}}
\newlabel{FRspeed}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AES-128 optimized for Code Size}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summarise}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Optimisation for Program Memory on an ATmega16 Micro Controller using -O0 configuration}}{7}}
\newlabel{OPTprogram}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Round key generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-whitening}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Round key implementation optimized for speed.}}{8}}
\newlabel{RKcode}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Round key implementation optimized for program memory.}}{8}}
\newlabel{PWcode}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The n-1 rounds}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The n-1, 9, rounds of subbytes, shiftrows, mixcolumns, and addkey operations of AES-128, optimised for code size.}}{8}}
\newlabel{N1code}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The Add Key implementation of the AES-128, optimised for code size.}}{9}}
\newlabel{AKcode}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The final round}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The final round, optimised for code size.}}{9}}
\newlabel{FRcode}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AES-128 optimized for Ram Consumption}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summarise}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Optimisation for speed on an ATmega16 Micro Controller using -O0 configuration}}{10}}
\newlabel{OPTram}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The S-Box is stored in the Flash Memory.}}{10}}
\newlabel{SBOXFLASH}{{10}{10}}
