\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AES-128 optimized for Speed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summarise}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Optimisation for speed on an ATmega16 Micro Controller using -O0 configuration}}{1}}
\newlabel{OPTspeed}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Round key generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-whitening}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The n-1 rounds}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Round key implementation optimized for speed.}}{2}}
\newlabel{RKspeed}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The final round}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pre-whitening implementation optimized for speed.}}{3}}
\newlabel{RKspeed}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Implementation of the (n-1)-round loop, optimized for speed.}}{4}}
\newlabel{N1speed}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Implementation of the (n) iteration, optimized for speed.}}{5}}
\newlabel{FRspeed}{{4}{5}}
